# Final_404Deadline

./: .classpath  .gitignore  .gitmessage  .project  README.md
FinalProject/: build.gradle
FinalProject/src/main/java/com/example/demo/: FinalProjectApplication.java
FinalProject/src/main/java/com/example/demo/company/controller/: CompanyApiController.java  CompanyController.java
FinalProject/src/main/java/com/example/demo/company/mapper/: CompanyMapper.java
FinalProject/src/main/java/com/example/demo/company/service/: CompanyService.java  CompanyVO.java
FinalProject/src/main/java/com/example/demo/login/controller/: EmailVerifyRestController.java  LoginController.java  UserController.java
FinalProject/src/main/java/com/example/demo/login/mapper/: EmailVerifyMapper.java  LoginMapper.java  UserMapper.java
FinalProject/src/main/java/com/example/demo/login/service/: EmailSendService.java  EmailVerifyService.java  EmailVerifyVO.java  LoginService.java  UserService.java  UserVO.java
FinalProject/src/main/java/com/example/demo/management/controller/: ProjectController.java
FinalProject/src/main/java/com/example/demo/management/mapper/: ProjectMapper.java
FinalProject/src/main/java/com/example/demo/management/service/: ModulesVO.java  ProjectService.java  ProjectVO.java
FinalProject/src/main/java/com/example/demo/project/calender/: CalenderVO.java
FinalProject/src/main/java/com/example/demo/setting/: CustomLoginSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
FinalProject/src/main/resources/: application.properties
FinalProject/src/main/resources/mapper/: IssueMapper.xml  RoleMapper.xml  loginMapper.xml  test.txt
FinalProject/src/main/resources/mapper/company/: CompanyMapper.xml
FinalProject/src/main/resources/mapper/login/: emailVerifyMapper.xml  loginMapper.xml
FinalProject/src/main/resources/mapper/management/: project.xml
FinalProject/src/main/resources/mapper/project/: CalenderMapper.xml  GroupMapper.xml  IssueMapper.xml  MemberMapper.xml  NoticeMapper.xml  RoleMapper.xml  mainMapper.xml
FinalProject/src/main/resources/mapper/util/: AttachMapper.xml
FinalProject/src/main/resources/static/js/common/: csrf.js
FinalProject/src/main/resources/static/js/login/: resetPw.js
FinalProject/src/main/resources/templates/company/: edit.html  list.html  register.html
FinalProject/src/main/resources/templates/error/: 403.html
FinalProject/src/main/resources/templates/layout/: compAdminLayout.html  errorpgLayout.html  footer.html  sysAdminLayout.html  userLayout.html
FinalProject/src/main/resources/templates/login/: home.html  info.html  login.html  resetPw.html  test2.html
FinalProject/src/main/resources/templates/login/modal/: resetPw.html
FinalProject/src/main/resources/templates/mainpage/: test.html  test2.html  test3.html
FinalProject/src/main/resources/templates/management/: projectcreate.html  projectlist.html
FinalProject/src/main/resources/templates/project/calender/: calender.html  calenderlist.html
FinalProject/src/main/resources/templates/project/calender/modal/: calenderAdd.html
FinalProject/src/main/resources/templates/project/group/: groupManagement.html
FinalProject/src/main/resources/templates/project/issue/: issueDetail.html  issueList.html  issueRegist.html
FinalProject/src/main/resources/templates/project/main/: main.html
FinalProject/src/main/resources/templates/project/member/: memberManagement.html
FinalProject/src/main/resources/templates/project/member/modal/: questionModal.html
FinalProject/src/main/resources/templates/project/notice/: noticeList.html  noticeRegister.html
FinalProject/src/main/resources/templates/project/role/: RoleManagement.html  roleManagementInfo.html
FinalProject/src/main/resources/templates/project/role/modal/: questionModal.html
FinalProject/src/test/java/com/example/demo/: PasswordTest.java
(+69 files in other folders)
