1. cdn추가  
<link rel="stylesheet" href="https://uicdn.toast.com/tui.pagination/latest/tui-pagination.css" />
  <link rel="stylesheet" href="https://uicdn.toast.com/grid/latest/tui-grid.css" />
  <script src="https://uicdn.toast.com/tui.pagination/latest/tui-pagination.js"></script>
  <script src="https://uicdn.toast.com/grid/latest/tui-grid.js"></script>	

2.데이터 변환
<script th:inline="javascript">
		/*<![CDATA[*/
		const issueData = /*[[${issueList}]]*/ [];
		/*]]>*/
	</script>

3. 영역 추가
<div id="grid"></div>
4. 정의
	<script>
		document.addEventListener('DOMContentLoaded', function () {


			// ============================================================
			// TOAST UI Grid 초기화
			// 공식 문서: https://github.com/nhn/tui.grid
			// ============================================================

			/**
			 * 날짜 포맷 함수
			 * - 서버 Date 가 JSON 직렬화될 때 timestamp(Long) 또는 ISO 문자열로 내려옴
			 * - 두 경우 모두 new Date(value) 로 받을 수 있음
			 * - 결과 형태: "2026-05-13 14:00"
			 */
			function formatDate(value) {
				if (!value) return '';                              // null / undefined / 빈 값 처리
				const d = new Date(value);
				if (isNaN(d.getTime())) return value;               // 변환 실패 시 원본 반환
				const pad = (n) => String(n).padStart(2, '0');      // 1 → "01" 형태로 0 채움
				return d.getFullYear() + '-' + pad(d.getMonth() + 1) + '-' + pad(d.getDate())
					+ ' ' + pad(d.getHours()) + ':' + pad(d.getMinutes());
			}

			/**
			 * 우선순위 컬럼 커스텀 정렬 (사전순 X → 업무 순서)
			 * - 화면에는 get_sub_code_name 결과(예: 최상, 상, 중, 하)가 올 수 있고,
			 *   원본 코드가 넘어오는 경우도 함께 처리
			 * - 오름차순: 최상 → 상 → 중 → 하 (긴급도 높은 순)
			 */
			function priorityRank(value) {
				if (value == null || value === '') return 999;
				const key = String(value).trim();
				const order = {
					최상: 1,
					상: 2,
					중: 3,
					하: 4,

				};
				// order에 직접 정의된 키인지(hasOwnProperty)만 순위를 부여한다.
				// → 예: 키가 "toString" 등 Object.prototype 이름과 겹치면 잘못된 순위가 되는 것을 방지.
				// 매핑에 없는 값은 999로 두어 오름차순 정렬 시 맨 뒤로 보낸다.
				return order.hasOwnProperty(key) ? order[key] : 999;
			}

			function priorityComparator(valueA, valueB) {
				return priorityRank(valueA) - priorityRank(valueB);
			}

			/**
			 * tui.Grid 인스턴스 생성
			 * - new tui.Grid({ ...옵션 }) 한 번 호출로 그리드가 그려짐
			 */
			const grid = new tui.Grid({
				// ── 기본 설정 ──────────────────────────────────────────
				el: document.getElementById('grid'), // 그리드를 그릴 DOM 요소 (필수)
				data: issueData,                     // 그리드에 표시할 데이터 배열 (위에서 주입한 issueData)

				// ── 레이아웃 / 스크롤 옵션 ────────────────────────────
				scrollX: false,        // 가로 스크롤바 숨김
				scrollY: false,        // 세로 스크롤바 숨김 (rowHeight × 행수 만큼 자동 확장)
				bodyHeight: 'auto',    // 본문 높이를 데이터 양에 맞춰 자동 조절
				rowHeight: 36,         // 한 행의 높이(px)
				minBodyHeight: 100,    // 데이터 0건일 때 최소 높이(px)

				// ── 컬럼 정의 (가장 핵심) ─────────────────────────────
				// 배열 순서대로 왼쪽부터 표시됨
				// header  : 헤더에 표시되는 한글 라벨
				// name    : data 객체의 어떤 key 와 매핑할지 (예: row.subject) ***객체의 속성명이랑 일치할것***
				// width   : 컬럼 너비(px) — 생략 시 자동 분배
				// align   : 셀 텍스트 정렬 ('left' | 'center' | 'right')
				// sortable: true 면 헤더 클릭으로 정렬 가능 (기본 false)
				// comparator: 정렬 시 사용할 비교 함수 (생략 시 문자/숫자 기본 규칙 = 사전순 등)
				// formatter: 셀 표시값을 가공하는 함수.
				//            ({ row, value, column }) 인자에서
				//              - value  : 해당 셀의 원본 값
				//              - row    : 해당 행 전체 객체 (다른 컬럼 값 접근 가능)
				//            return 문자열(또는 HTML)이 셀에 그대로 렌더링됨
				columns: [
					{
						header: '아이디',
						name: 'id',
						width: 100,
						align: 'center',
						sortable: true
					},
					{
						// 제목 컬럼: 클릭 시 상세 페이지로 이동하도록 <a> 태그를 직접 렌더링
						header: '제목',
						name: 'subject',
						sortable: true,
						formatter: ({ row, value }) => {
							const id = row.id;                              // 같은 행의 id 값 참조
							const text = value == null ? '' : value;
							return '<a href="/issue/detail?id=' + id + '">' + text + '</a>';
						}
					},
					{
						header: '담당자',
						name: 'memName',
						width: 100,
						align: 'center',
						sortable: true
					},
					{
						header: '상태',
						name: 'statusCd',
						width: 100,
						align: 'center',
						sortable: true
					},
					{
						header: '우선순위',
						name: 'priorityCd',
						width: 100,
						align: 'center',
						sortable: true,
						comparator: priorityComparator
					},
					{
						// 수정일: Date 값을 yyyy-MM-dd HH:mm 으로 가공
						header: '수정일',
						name: 'updatedOn',
						width: 160,
						align: 'center',
						sortable: true,
						formatter: ({ value }) => formatDate(value)
					},
					{
						// 진척도: 숫자 뒤에 % 자동 추가
						header: '진척도',
						name: 'doneRatio',
						width: 100,
						align: 'center',
						sortable: true,
						formatter: ({ value }) => (value == null ? '' : value + '%')
					}
				],

				// ═══════════════════════════════════════════════════════════
				// 페이지네이션 (그리드 하단의 페이지 번호 영역 = tui-pagination)
				// - 스크립트: head 에서 tui-pagination.js 를 tui-grid.js 보다 먼저 로드해야
				//   하단 네비게이션 바가 생성됨.
				// - 동작: useClient 가 true 이면 서버에서 내려준 issueData 전체를 메모리에 두고,
				//   그리드는 한 페이지(perPage 행)만 그림. 페이지 클릭 시 서버 재요청 없이
				//   클라이언트에서만 행을 바꿔 보여 줌.
				// - 서버 페이징: useClient 를 끄고 data 대신 dataSource + readData API 를 쓰는
				//   방식(예: tutorial-example10-data-source)은 이 화면에서는 사용하지 않음.
				// ═══════════════════════════════════════════════════════════
				pageOptions: {
					useClient: true,
					perPage: 2

					// ---- 아래는 pageOptions 에서 지원하지만 여기서는 쓰지 않는 옵션 예시 ----
					// page: 1,
					//   초기 활성 페이지 번호(1부터). 생략 시 1.
					// visiblePages: 10,
					//   페이지 번호 버튼을 한 번에 최대 몇 개까지 보일지 (Grid v4.14.0 이상).
					// position: 'bottom',
					//   페이징 바 위치. 'bottom'(기본값) | 'top'(그리드 상단).
				}
			});

			// 참고 (위 pageOptions 와는 별개): 서버 페이징(DataSource)이면 readData 응답의
			// pagination.totalCount 등과 연동하고, resetData 시 pageState 로 페이지를 맞추는
			// 패턴이 있다. 이 목록은 클라이언트 페이징(useClient: true)만 사용한다.

			// ---- 페이징 관련 Grid API / 이벤트 (현재 코드에서는 호출하지 않음, 필요 시 사용) ----
			// const pagination = grid.getPagination(); // 내부 tui-pagination 인스턴스, 없으면 null
			// pagination?.getCurrentPage();
			// pagination?.movePageTo(2);
			// grid.setPerPage(20); // 페이지당 행 수만 변경
			// grid.setTotalCount(100); // 서버 페이징 등 전체 건수 동기화 시 (클라이언트 페이징만 쓸 때는 보통 불필요)
			// grid.on('beforePageMove', (ev) => { /* 페이지 이동 직전 */ });
			// grid.on('afterPageMove', (ev) => { /* 페이지 이동 직후 */ });

			/**
			 * 행 클릭 이벤트
			 * - grid.on('click', callback) : 그리드 내부에서 클릭이 발생했을 때 호출
			 * - ev 객체에는 rowKey(행 인덱스), columnName(컬럼 이름) 등이 들어있음
			 * - 제목(subject) 컬럼은 자체 <a> 링크가 있으니 중복 이동 방지
			 * - 그 외 셀을 클릭하면 해당 행의 상세 페이지로 이동
			 */
			grid.on('click', (ev) => {
				if (ev.columnName === 'subject' || ev.rowKey == null) return;
				const row = grid.getRow(ev.rowKey); // rowKey 로 해당 행 데이터 객체 조회
				if (row && row.id) {
					location.href = '/issue/detail?id=' + row.id;
				}
			});
		});
	</script>
